NEXT_PUBLIC_RUN_MODE=dev
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=promt-secret
NEXTAUTH_GOOGLE_LOGIN_API_KEY=AIzaSyBx7LMRS_L5ot_0d_N9HHfrH8EukX1hqCg
GOOGLE_CLIENT_ID=909485642273-34pi8738aq67shhh9jup52cqktl8iiu9.apps.googleusercontent.com
GOOGLE_CLIENT_PW=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
GITHUB_CLIENT_ID=a1a3cf94346aa00c813c
GITHUB_CLIENT_PW=688809c704a7e4e754577ff937661a6871fa1f2c
FACEBOOK_CLIENT_ID=595762705804712
FACEBOOK_CLIENT_PW=abeebfff9535c5eaa515bec9ebfdbbbc